<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WDHhsA6tqdg396hcrXkd">
    <mxGraphModel dx="2997" dy="3379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-5" value="4. 中越灌溉用水量变化时空动态变化趋势研究" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="1670" width="1062" height="314" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-14" target="q8t8FOueB4Cw9T-AZ4NH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-14" value="初步提取灌溉区域" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="-605.5" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-15" value="选取深度学习训练样本" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1033" y="-568.5" width="260" height="63" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1443.5" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-16" target="q8t8FOueB4Cw9T-AZ4NH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-16" value="划分训练与验证样本" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1319" y="-568.5" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="-872.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-17" value="多源数据融合" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="-904" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-20" value="精度评价" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1900" y="-720" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-22" target="q8t8FOueB4Cw9T-AZ4NH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-22" value="空气密度" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="241" y="259.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-25" value="冷热像元温度差dT" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="208" y="40" width="222" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-27" value="△Ts" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="511.5" y="40" width="122" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-28" value="蒸散发分数ETf" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="447.5" y="254" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-29" value="Penman-Monteith模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="715" y="111.5" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-30" target="q8t8FOueB4Cw9T-AZ4NH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-30" value="参考蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="740" y="254" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-31" value="实际蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="601" y="368" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-32" value="实际蒸散发数据" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1220" y="-100" width="220" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-33" value="参考蒸散发数据" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1500" y="-100" width="220" height="63" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-34" target="q8t8FOueB4Cw9T-AZ4NH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-34" value="蒸散发数据与参考蒸散发之比" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1310" y="8" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-35" target="q8t8FOueB4Cw9T-AZ4NH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-35" value="已有根区土壤水分数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1720" y="8" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-36" value="建立线性关系" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1530" y="150.5" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-37" value="选取最稳健的线性关系" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1505" y="262.5" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-38" value="进行根区土壤水分数据反演 (降采样)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1505" y="363.5" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-43" value="计算蒸散发差值" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="841" y="780.5" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-44" value="计算根区土壤含水量差值" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1180" y="780.5" width="250" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-45" value="计算灌溉用水量数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="966.5" y="950" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-46" value="灌溉用水量数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="715" y="1695" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-47" value="产业结构变化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="937" y="1695" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-48" value="人口规模" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1143" y="1695" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-49" value="经济规模" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1317" y="1695" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-50" value="两国之间制度的转变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1491" y="1695" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-51" value="分析灌溉用水量时空动态演变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1091" y="1794" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-52" value="分析两国制度转变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1123" y="1910" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=30;fontStyle=1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-27" target="q8t8FOueB4Cw9T-AZ4NH-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=30;fontStyle=1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-29" target="q8t8FOueB4Cw9T-AZ4NH-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=30;fontStyle=1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-36" target="q8t8FOueB4Cw9T-AZ4NH-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=30;fontStyle=1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-37" target="q8t8FOueB4Cw9T-AZ4NH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.24;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-46" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-47" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.47;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-48" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-49" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1379" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-50" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1593" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-51" target="q8t8FOueB4Cw9T-AZ4NH-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-360" as="sourcePoint" />
            <mxPoint x="160" y="-1118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="-360" as="sourcePoint" />
            <mxPoint x="2080" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-1120" as="sourcePoint" />
            <mxPoint x="2080" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-360" as="sourcePoint" />
            <mxPoint x="2080" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;灌溉区域提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fillColor=#8f8f8f;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="834.5" y="-1090" width="564" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="634.5" y="-907.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-21" value="" style="group;labelBorderColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="-1010" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-21" vertex="1">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-17" value="" style="group;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-21" vertex="1" connectable="0">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-20" value="" style="group" parent="q7U4kgEC2zEvp_Ldrqo7-17" vertex="1" connectable="0">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-12" value="NDVI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="q7U4kgEC2zEvp_Ldrqo7-20" vertex="1">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-20" source="q8t8FOueB4Cw9T-AZ4NH-12" target="q8t8FOueB4Cw9T-AZ4NH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-11" value="LST (DEM地形校正)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" parent="q7U4kgEC2zEvp_Ldrqo7-20" vertex="1">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-37" value="LST—NDVI法" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=30;strokeColor=#ffffff;" parent="q7U4kgEC2zEvp_Ldrqo7-21" vertex="1">
          <mxGeometry x="95.75" y="10" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1606" y="-720" width="260" height="126" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-23" value="逐年灌溉面积提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;labelBorderColor=none;" parent="q7U4kgEC2zEvp_Ldrqo7-24" vertex="1">
          <mxGeometry width="260" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1306" y="-935.5" width="260" height="126" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-18" value="XGBoost模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="q7U4kgEC2zEvp_Ldrqo7-26" vertex="1">
          <mxGeometry y="63" width="260" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-25" value="梯度提升决策树" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;fillColor=#8F8F8F;" parent="q7U4kgEC2zEvp_Ldrqo7-26" vertex="1">
          <mxGeometry width="260" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="-680" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-29" vertex="1">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-31" value="" style="group;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-29" vertex="1" connectable="0">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-32" value="" style="group" parent="q7U4kgEC2zEvp_Ldrqo7-31" vertex="1" connectable="0">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-33" value="MNDWI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="q7U4kgEC2zEvp_Ldrqo7-32" vertex="1">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" parent="q7U4kgEC2zEvp_Ldrqo7-32" source="q7U4kgEC2zEvp_Ldrqo7-33" target="q7U4kgEC2zEvp_Ldrqo7-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-35" value="NDVI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" parent="q7U4kgEC2zEvp_Ldrqo7-32" vertex="1">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="634.5" y="-566" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-15" target="q8t8FOueB4Cw9T-AZ4NH-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="-420" as="sourcePoint" />
            <mxPoint x="1400" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-18" target="q7U4kgEC2zEvp_Ldrqo7-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q7U4kgEC2zEvp_Ldrqo7-23" target="q8t8FOueB4Cw9T-AZ4NH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-10" value="蒸散发数据反演" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fillColor=#8f8f8f;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="353" y="-230" width="564" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQ6DSqZaiMBhaWcZ46tv-11" value="NDVI数据" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="505" y="-120.5" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-2" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-25" target="q8t8FOueB4Cw9T-AZ4NH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="90" as="sourcePoint" />
            <mxPoint x="490" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-3" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="tQ6DSqZaiMBhaWcZ46tv-11" target="q8t8FOueB4Cw9T-AZ4NH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="50" as="sourcePoint" />
            <mxPoint x="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" edge="1" parent="1" source="lqGZKCdhJQUJocc40LHr-4" target="q8t8FOueB4Cw9T-AZ4NH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-4" value="净辐射Rn" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="251.5" y="-120.5" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" edge="1" parent="1" source="lqGZKCdhJQUJocc40LHr-5" target="q8t8FOueB4Cw9T-AZ4NH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-5" value="DEM" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="251.5" y="359.5" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-28" target="q8t8FOueB4Cw9T-AZ4NH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="520" as="sourcePoint" />
            <mxPoint x="1080" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="-280" as="sourcePoint" />
            <mxPoint x="1080" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="1082" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-17" value="根区土壤含水量反演" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fillColor=#8f8f8f;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1338" y="-230" width="564" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-18" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-32" target="q8t8FOueB4Cw9T-AZ4NH-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="164" as="sourcePoint" />
            <mxPoint x="1300" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-33" target="q8t8FOueB4Cw9T-AZ4NH-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="204" as="sourcePoint" />
            <mxPoint x="1420" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="520" as="sourcePoint" />
            <mxPoint x="2080" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159" y="-280" as="sourcePoint" />
            <mxPoint x="2081" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159" y="520" as="sourcePoint" />
            <mxPoint x="2081" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="660" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" vertex="1" parent="lqGZKCdhJQUJocc40LHr-27">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-29" value="" style="group;fontSize=30;" vertex="1" connectable="0" parent="lqGZKCdhJQUJocc40LHr-27">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-30" value="" style="group" vertex="1" connectable="0" parent="lqGZKCdhJQUJocc40LHr-29">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-31" value="实际蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" vertex="1" parent="lqGZKCdhJQUJocc40LHr-30">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="lqGZKCdhJQUJocc40LHr-30" source="lqGZKCdhJQUJocc40LHr-31" target="lqGZKCdhJQUJocc40LHr-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-33" value="模型模拟蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" vertex="1" parent="lqGZKCdhJQUJocc40LHr-30">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="773.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1650" y="660" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" vertex="1" parent="lqGZKCdhJQUJocc40LHr-35">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-37" value="" style="group;fontSize=30;" vertex="1" connectable="0" parent="lqGZKCdhJQUJocc40LHr-35">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-38" value="" style="group" vertex="1" connectable="0" parent="lqGZKCdhJQUJocc40LHr-37">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-39" value="反演RZSM数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" vertex="1" parent="lqGZKCdhJQUJocc40LHr-38">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="lqGZKCdhJQUJocc40LHr-38" source="lqGZKCdhJQUJocc40LHr-39" target="lqGZKCdhJQUJocc40LHr-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-41" value="模型模拟RZSM数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" vertex="1" parent="lqGZKCdhJQUJocc40LHr-38">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="lqGZKCdhJQUJocc40LHr-42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1480" y="773.5" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
