<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WDHhsA6tqdg396hcrXkd">
    <mxGraphModel dx="1284" dy="2116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-5" value="4. 中越灌溉用水量变化时空动态变化趋势研究" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="581" y="1967" width="1062" height="314" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-6" value="3. 灌溉用水量计算" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="198" y="1604" width="1072" height="314" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-8" value="2b. 根区土壤水分反演" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1190" y="830" width="690" height="529" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-9" value="2a. 实际蒸散发计算 (SSEBop)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="186.5" y="780" width="743" height="780" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-13" value="MNDWI" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="-280" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-14" value="初步提取灌溉区域" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="839" y="-605.5" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-15" value="选取深度学习训练样本" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1291" y="-514.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-16" value="计算样本数量 (研究区像素 -&gt; 8:2划分)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1623.5" y="-513" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="-876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-17" value="LST-NDVI法" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="834.5" y="-907.5" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-20" value="精度评价" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1810" y="-650" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-21" value="DEM" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="254.5" y="1370" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-22" value="计算空气密度" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="221.5" y="1478" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-23" value="ERA5-Land" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="363.5" y="805" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-24" value="计算Rn" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="376.5" y="929" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-25" value="计算冷热像元温度差dT" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="1027" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-26" value="NDVI数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="643.5" y="1027" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-27" value="计算△Ts" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="474.5" y="1199" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-28" value="计算蒸散发分数ETf" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="1370" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-29" value="Penman-Monteith模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="677.5" y="1199" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-30" value="计算参考蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="683.5" y="1370" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-31" value="计算实际蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="1478" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-32" value="实际蒸散发数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1252" y="855" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-33" value="参考蒸散发数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1444" y="855" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-34" value="蒸散发数据与参考蒸散发之比" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1293" y="954" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-35" value="已有根区土壤水分数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1606" y="963" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-36" value="建立线性关系" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1505" y="1070" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-37" value="选取最稳健的线性关系" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1473" y="1169" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-38" value="进行根区土壤水分数据反演 (降采样)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1457" y="1267" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-39" value="实际蒸散发数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="248" y="1638" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-40" value="反演根区土壤含水量数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="726" y="1638" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-41" value="模型模拟根区土壤含水量数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="982" y="1629" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-42" value="模型模拟实际蒸散发数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="1638" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-43" value="计算蒸散发差值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="1745" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-44" value="计算根区土壤含水量差值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="851" y="1745" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-45" value="计算灌溉用水量数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="1844" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-46" value="灌溉用水量数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="616" y="1992" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-47" value="产业结构变化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="838" y="1992" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-48" value="人口规模" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1992" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-49" value="经济规模" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1218" y="1992" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-50" value="两国之间制度的转变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1392" y="1992" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-51" value="分析灌溉用水量时空动态演变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="992" y="2091" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-52" value="分析两国制度转变" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1024" y="2207" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-21" target="q8t8FOueB4Cw9T-AZ4NH-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-23" target="q8t8FOueB4Cw9T-AZ4NH-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-24" target="q8t8FOueB4Cw9T-AZ4NH-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-25" target="q8t8FOueB4Cw9T-AZ4NH-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431.5" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-26" target="q8t8FOueB4Cw9T-AZ4NH-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691.5" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-27" target="q8t8FOueB4Cw9T-AZ4NH-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-29" target="q8t8FOueB4Cw9T-AZ4NH-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=-0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-28" target="q8t8FOueB4Cw9T-AZ4NH-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535.5" y="1444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.76;entryY=-0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-30" target="q8t8FOueB4Cw9T-AZ4NH-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689.5" y="1444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.28;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-32" target="q8t8FOueB4Cw9T-AZ4NH-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1323" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-33" target="q8t8FOueB4Cw9T-AZ4NH-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.03;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-35" target="q8t8FOueB4Cw9T-AZ4NH-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1434" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-34" target="q8t8FOueB4Cw9T-AZ4NH-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1583" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-35" target="q8t8FOueB4Cw9T-AZ4NH-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1797" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-36" target="q8t8FOueB4Cw9T-AZ4NH-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-37" target="q8t8FOueB4Cw9T-AZ4NH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.16;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-39" target="q8t8FOueB4Cw9T-AZ4NH-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.84;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-42" target="q8t8FOueB4Cw9T-AZ4NH-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.21;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-40" target="q8t8FOueB4Cw9T-AZ4NH-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.79;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-41" target="q8t8FOueB4Cw9T-AZ4NH-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.1;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-43" target="q8t8FOueB4Cw9T-AZ4NH-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="1819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.11;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-44" target="q8t8FOueB4Cw9T-AZ4NH-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="1819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-45" target="q8t8FOueB4Cw9T-AZ4NH-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.24;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-46" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-47" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.47;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-48" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1106" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=0;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-49" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-50" target="q8t8FOueB4Cw9T-AZ4NH-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1494" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="q8t8FOueB4Cw9T-AZ4NH-51" target="q8t8FOueB4Cw9T-AZ4NH-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-360" as="sourcePoint" />
            <mxPoint x="160" y="-1118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="-360" as="sourcePoint" />
            <mxPoint x="2080" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-1120" as="sourcePoint" />
            <mxPoint x="2080" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-360" as="sourcePoint" />
            <mxPoint x="2080" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;灌溉区域提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fillColor=#8f8f8f;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="-1090" width="564" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="-911" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-21" value="" style="group;labelBorderColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="-1010" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-21">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-17" value="" style="group;fontSize=30;" vertex="1" connectable="0" parent="q7U4kgEC2zEvp_Ldrqo7-21">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-20" value="" style="group" vertex="1" connectable="0" parent="q7U4kgEC2zEvp_Ldrqo7-17">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-12" value="NDVI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="q7U4kgEC2zEvp_Ldrqo7-20" vertex="1">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="q7U4kgEC2zEvp_Ldrqo7-20" source="q8t8FOueB4Cw9T-AZ4NH-12" target="q8t8FOueB4Cw9T-AZ4NH-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-11" value="LST (DEM地形校正)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" parent="q7U4kgEC2zEvp_Ldrqo7-20" vertex="1">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-37" value="LST—NDVI法" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=30;strokeColor=#ffffff;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-21">
          <mxGeometry x="95.75" y="10" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1680" y="-800" width="300" height="126" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-23" value="逐年灌溉面积提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;labelBorderColor=none;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-24">
          <mxGeometry width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1212" y="-939" width="300" height="126" as="geometry" />
        </mxCell>
        <mxCell id="q8t8FOueB4Cw9T-AZ4NH-18" value="XGBoost模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" parent="q7U4kgEC2zEvp_Ldrqo7-26" vertex="1">
          <mxGeometry y="63" width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-25" value="梯度提升决策树" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;fillColor=#8F8F8F;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-26">
          <mxGeometry width="300" height="63" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="-680" width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=30;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-29">
          <mxGeometry width="417.5" height="256.9" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-31" value="" style="group;fontSize=30;" vertex="1" connectable="0" parent="q7U4kgEC2zEvp_Ldrqo7-29">
          <mxGeometry x="55" y="96.17999999999995" width="360" height="146.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-32" value="" style="group" vertex="1" connectable="0" parent="q7U4kgEC2zEvp_Ldrqo7-31">
          <mxGeometry width="300" height="128.7974399892538" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-33" value="MNDWI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-32">
          <mxGeometry width="300" height="63.809590973201686" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="q7U4kgEC2zEvp_Ldrqo7-32" source="q7U4kgEC2zEvp_Ldrqo7-33" target="q7U4kgEC2zEvp_Ldrqo7-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.25" y="64.46070924843845" as="sourcePoint" />
            <mxPoint x="578.25" y="350.9527503526093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-35" value="NDVI" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;fontStyle=1;" vertex="1" parent="q7U4kgEC2zEvp_Ldrqo7-32">
          <mxGeometry y="63.809590973201686" width="300" height="64.98784901605212" as="geometry" />
        </mxCell>
        <mxCell id="q7U4kgEC2zEvp_Ldrqo7-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="676" y="-566" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
